
PORT=:8080
DB_URL=postgres://postgres:qweqwe@localhost:5432/test
# DB_URL=postgresql://mydb_sszr_user:e4pgEfpW6zPFrQTsiNzjs5Zc6JfaNXNY@dpg-cvpv86c9c44c73e1eaa0-a.oregon-postgres.render.com/mydb_sszr
# DB_URL=postgresql://db_1_57z4_user:rCBCpSg2GCIIX77xV1eIw5IOMfYQNN4L@dpg-cukf1btds78s739n73pg-a.oregon-postgres.render.com/db_1_57z4